<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
    <!-- Google Fonts: Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS propio con Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/nav.css}">
    <style>

        html, body {
          min-width: 384px;
          overflow-x: auto; /* permite desplazarse si la pantalla es más pequeña */
        }


        /* BODY */
        body {

          margin: 0;
          font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
          background: #000;

        }

        .fondo {
          background: url('/static/img/fondillo1.png') ;
          opacity: 0.25;
          position: fixed;
          top: 3%;
          left: 2%;
          right: 1%;
          bottom: 0;
          border-radius: 20px;
          z-index: 0;
        }


        /* NAVBAR */
        .navbar-container {
          position: relative;
          top: 30px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 10;
          width: 90%;
          max-width: 1200px;
          display: flex;
          justify-content: center;

        }

        .navbar {
          background: rgba(57, 57, 57, 0.372);
          backdrop-filter: blur(15px);
          -webkit-backdrop-filter: blur(15px);
          border-radius: 12px;
          padding: 10px 30px;
          display: flex;
          align-items: center;
          gap: 40px;
          font-size: 12.5px;
          animation: slideDown 1s ease-out forwards;
          flex-wrap: nowrap; /* nunca baja de fila */
          justify-content: space-between; /* logo a la izquierda, links a la derecha */
          overflow: visible; /* sin scroll horizontal */
          animation: slideDown 1s ease-out forwards;
        }


        .navbar img { height: 40px; border-radius:30px ;}

        .navbar a, .login-btn {
          color: #fff;
          text-decoration: none;
          font-weight: 500;
          white-space: nowrap;
          transition: 0.3s;
        }

        .navbar a:hover { color: #09bad5; transform: scale(1.1); }

        .login-btn {
          background-color: #ffffff !important;
          color: #09bad5 !important;
          padding: 10px 15px;
          border-radius: 8px;
          text-decoration: none;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 5px;
          transition: 0.3s;
        }

        .login-btn:hover {
          background-color: #09bad5 !important;
          color: #ffffff !important;
          transform: scale(1.01);
        }


          /*Iconos de busqueda y libro*/
        .iconos-flotantes {
          position: fixed;
          top: 38px;
          right: 100px;
          display: flex;
          gap: 15px;
          z-index: 20;
        }

        .search-icon-container, .prestamos-icon-container {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
        }

        .search-icon-container i, .prestamos-icon-container i {
          font-size: 1.1rem;
          color: #fff;
          transition: 0.3s;
        }


        /* TÍTULO */
            .catalogo-header {
              text-align: center;
              margin-top: 40px;
              margin-bottom: 20px;
            }
            .catalogo-header h1 {
              font-weight: 700;
              color: #09bad5;
            }
            .catalogo-header p{
              color: white;
              font-weight: 700;
            }

            /* GRID DE LIBROS */
            .libros-container {
              display: grid;
              opacity: 1;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 50px;
              padding: 40px;
              justify-items: center;
            }

            .libro-card {
              background-color: rgba(255, 255, 255, 0.267);
              border-radius: 12px;
              overflow: hidden;
              transition: transform 0.3s, box-shadow 0.3s;
              text-align: center;
              max-width: 250px;
              z-index: 2;
            }

            .libro-card:hover {
              transform: scale(1.05);
              box-shadow: 0px 0px 15px rgba(9,186,213,0.5);
            }

            .libro-card img {
              width: 100%;
              height: 330px;
              object-fit: cover;
            }

            .libro-info {
              padding: 15px;
            }

            .libro-info h5 {
              font-size: 16px;
              margin-bottom: 8px;
              color: #fff;
            }

            .libro-info p {
              font-size: 13px;
              color: #ccc;
              margin-bottom: 10px;
            }

            .btn-ver {
              background-color: #09bad5;
              color: #fff;
              border: none;
              padding: 6px 14px;
              border-radius: 8px;
              font-size: 13px;
              transition: 0.3s;
            }
            .btn-ver:hover {
              background-color: #fff;
              color: #09bad5;
            }






    </style>
</head>
<body>

    <div class="fondo"></div>
    <!-- Navbar -->
    <div class="navbar-container">
        <nav class="navbar">
            <img src="/static/img/logolibro.png" alt="Logo">
            <a th:href="@{/}">Inicio</a>
            <a th:href="@{/catalogo}">Catálogo</a>
            <a th:href="@{/prestamos}">Préstamos</a>
            <a th:href="@{/contactos}">Contacto</a>
            <a th:href="@{/iniciologin}" class="login-btn">
                Iniciar Sesión <i class="bi bi-person-fill"></i>
            </a>
        </nav>
    </div>

    <!-- Iconos flotantes -->
    <div class="iconos-flotantes">
        <div><i class="bi bi-search"></i></div>
        <div><i class="bi bi-book-half"></i></div>
    </div>

    <br><br><br>
    <!-- Contenido -->
    <div class="catalogo-header">
        <h1>Catálogo de Libros</h1>
        <p>Explora todos los títulos disponibles en nuestra biblioteca</p>

    </div>

    <div class="libros-container">

        <!-- Render dinámico de libros con Thymeleaf -->
        <div class="libro-card">

            <img src="/static/img/libro1.jpg" alt="Libro 1">
            <div class="libro-info">
                <h5>Orgullo y prejuicio</h5>
                <p>Jane Austen</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro2.jpg" alt="Libro 2">
            <div class="libro-info">
                <h5>El Principito</h5>
                <p>Antoine de Saint-Exupéry</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro3.jpg" alt="Libro 3">
            <div class="libro-info">
                <h5>La llamada de lo salvaje</h5>
                <p>Jack London</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro4.jpg" alt="Libro 4">
            <div class="libro-info">
                <h5>La sombra del viento</h5>
                <p>Carlos Ruiz Zafón</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro5.jpg" alt="Libro 5">
            <div class="libro-info">
                <h5>La delicadeza</h5>
                <p>David Foenkinos</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro6.jpg" alt="Libro 6">
            <div class="libro-info">
                <h5>1984</h5>
                <p>George Orwell</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro7.jpg" alt="Libro 7">
            <div class="libro-info">
                <h5>La casa de los espíritus</h5>
                <p>Isabel Allende</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>
        <div class="libro-card">
            <img src="/static/img/libro8.jpg" alt="Libro 8">
            <div class="libro-info">
                <h5>El baile</h5>
                <p>Irène Némirovsky</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro9.jpg" alt="Libro 9">
            <div class="libro-info">
                <h5>La casa de la alegría</h5>
                <p>Edith Wharton</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>

        <div class="libro-card">
            <img src="/static/img/libro10.jpg" alt="Libro 10">
            <div class="libro-info">
                <h5>Veinte poemas de amor y una canción desesperada</h5>
                <p>Pablo Neruda</p>
                <button class="btn-ver">Ver más</button>
            </div>
        </div>
    </div>



</body>
</html>